<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* Define the style for the hand container */
        .hand {
          display: flex;
          align-items: center;
          justify-content: center;
          width: 200px;
          height: 300px;
          background-color: #fff;
          border: 2px solid #000;
          border-radius: 10px;
        }
        
        /* Define the style for the hand's palm */
        .hand .palm {
          width: 150px;
          height: 150px;
          background-color: #fff;
          border-radius: 50%;
        }
        
        /* Define the style for the hand's fingers */
        .hand .fingers {
          display: flex;
          align-items: center;
          justify-content: center;
          width: 50px;
          height: 50px;
          background-color: #fff;
          border-radius: 50%;
        }
        
        /* Define the style for the hand's nails */
        .hand .nails {
          width: 20px;
          height: 20px;
          background-color: #000;
          border-radius: 50%;
        }
      </style>
</head>
<body>
      
      <!-- Create the hand structure using HTML tags -->
      <div class="hand">
        <div class="palm">
          <div class="fingers">
            <div class="nails"></div>
            <div class="nails"></div>
            <div class="nails"></div>
            <div class="nails"></div>
            <div class="nails"></div>
          </div>
        </div>
      </div>
      
</body>
</html>